{
  "name": "tipprunde",
  "license": "MIT",
  "scripts": {
    "dev:foh": "pnpm --filter foh run dev",
    "build:types": "pnpm --filter dtp-types run build",
    "build": "pnpm --filter=!api run build",
    "format": "pnpx prettier --check **/*.{ts,tsx}"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.3"
  }
}
